# Calcori

./: .gitignore  Calcori.slnx
Calcori.Server/: Calcori.Server.csproj  Calcori.Server.http  Dockerfile  Program.cs  appsettings.json  calcori.db
Calcori.Server/Controllers/: MealItemsController.cs  UserMealsController.cs  UsersController.cs
Calcori.Server/Data/: AppDbContext.cs
Calcori.Server/Migrations/: 20260420120551_InitialCreate.Designer.cs  20260420120551_InitialCreate.cs  20260501142045_AddedNameToUserMealsModel.Designer.cs  20260501142045_AddedNameToUserMealsModel.cs  20260504143435_AddedUsers.Designer.cs  20260504143435_AddedUsers.cs  AppDbContextModelSnapshot.cs
Calcori.Server/Models/: MealItem.cs  User.cs  UserMeal.cs
Calcori.Server/Properties/: launchSettings.json
calcori.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
calcori.client/src/: App.css  App.tsx
